KAIRALI TRAILS — Vietnam · Supabase bucket upload guide
Bucket: vietnam  (public)
Project: https://btulhnrguotqjkhyeazk.supabase.co

Upload each file below into the bucket at the EXACT path shown.
Create a folder per package (same name as the slug). Until a file
exists, the page shows a labelled placeholder automatically.

Accepted extensions (auto-tried in order): jpg, jpeg, png, webp, jfif
i.e. if you upload cover.png instead of cover.jpg it still works.

(bucket root)/   (1 images)
   hero.jpg

grand-discovery/   (22 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg, d6-1.jpg, d6-2.jpg, d6-3.jpg, d7-1.jpg, d7-2.jpg, d7-3.jpg

ha-giang-loop/   (19 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg, d6-1.jpg, d6-2.jpg, d6-3.jpg

halong-sapa-fansipan/   (19 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg, d6-1.jpg, d6-2.jpg, d6-3.jpg

hanoi-adventure/   (13 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg

hanoi-dalat/   (16 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg

hanoi-danang-7d/   (22 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg, d6-1.jpg, d6-2.jpg, d6-3.jpg, d7-1.jpg, d7-2.jpg, d7-3.jpg

hanoi-danang-discovery/   (19 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg, d6-1.jpg, d6-2.jpg, d6-3.jpg

highlights-sapa-5d/   (16 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg

highlights-sapa-7d/   (22 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg, d6-1.jpg, d6-2.jpg, d6-3.jpg, d7-1.jpg, d7-2.jpg, d7-3.jpg

northern-vietnam/   (16 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg

phu-quoc-escape/   (16 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg

sapa-danang-6d/   (19 images)
   cover.jpg, d1-1.jpg, d1-2.jpg, d1-3.jpg, d2-1.jpg, d2-2.jpg, d2-3.jpg, d3-1.jpg, d3-2.jpg, d3-3.jpg, d4-1.jpg, d4-2.jpg, d4-3.jpg, d5-1.jpg, d5-2.jpg, d5-3.jpg, d6-1.jpg, d6-2.jpg, d6-3.jpg

TOTAL IMAGES: 220